# NoAndroidxFragment

./: README.md  a.txt  build.gradle  fragment1.txt  gradle.properties
app/: Untitled  build.gradle  google-services.json  proguard-rules.pro
app/libs/: SensorsAnalyticsSDK-debug.aar  SensorsAnalyticsSDK-release.aar
app/src/androidTest/java/com/example/renqingyou/noandroidxfragment/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renqingyou/noandroidxfragment/: BaseFragment.java  CustomTabLayout.java  GuideAdapter.java  GuideAdapter.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  MyFragment.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragmentActivity.java  MyListenner.java  MyTabHostActivity.java  MyTabLayout.java  MyTabLayout.kt  NavigationViewActivity.java  NavigationViewActivity.kt  Test.java  TestFragment.java  TestFragment.kt  ViewPagerActivity.java  ViewPagerActivity.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_navi2.xml  activity_viewpager.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_test.xml  simple_item.xml
app/src/main/res/raw/: a.bks  bks  cer  heatmap.der
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/renqingyou/noandroidxfragment/: ExampleUnitTest.java  ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/jacky/com/lib/: MyClass.java  Person.java
