// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url uri('/Users/jackyren/Documents/work/gitlab/sa-sdk-android-plugin2/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        //classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        //classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
        it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
