apply plugin: 'com.android.application'
apply plugin: 'com.sensorsdata.analytics.android'
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        myconfig {
            keyAlias 'sensorsdata'
            keyPassword '123456'
            storeFile file('Untitled')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.renqingyou.noandroidxfragment"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig  signingConfigs.myconfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"
    MobLink {
        uriScheme "您后台配置的scheme"
        appLinkHost "您后台开启AppLink时生成的Host"
    }
}

sensorsAnalytics {
      //disableJar=false
      debug = true
//    debug = false
//    useInclude = false
//    exclude = []
//    include = []
    /*sdk {
        disableIMEI = false
        disableAndroidID = false
        disableJsInterface = false
        disableMacAddress = false
        disableLog = false
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation(name: 'SensorsAnalyticsSDK-release', ext: 'aar')
    //implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.1.0'
    //debugImplementation(name:'SensorsAnalyticsSDK-debug', ext:'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation files('libs/UPPayPluginExPro_e9d18187.jar')
    //implementation 'com.pingxx:pingpp-upacp:2.1.9'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation files('libs/UPPayAssistEx.jar')
    implementation files('libs/UPPayPluginExPro.jar')
    //implementation files('libs/LinkedME-Android-Deep-Linking-SDK-V1.0.30.jar')
    //implementation 'com.pingxx:pingpp-alipay:2.1.9'
    //implementation 'com.pingxx:pingpp-wxpay:2.1.9'
}
