apply plugin: 'com.android.application'
apply plugin: 'com.sensorsdata.analytics.android'

android {
    signingConfigs {
        myconfig {
            keyAlias 'sensorsdata'
            keyPassword '123456'
            storeFile file('Untitled')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yuming"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig  signingConfigs.myconfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

sensorsAnalytics {
      //disableJar=false
      debug = true
//    debug = false
//    useInclude = false
//    exclude = []
//    include = []
    /*sdk {
        disableIMEI = false
        disableAndroidID = false
        disableJsInterface = false
        disableMacAddress = false
        disableLog = false
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.1.4'
    //debugImplementation(name:'SensorsAnalyticsSDK-debug', ext:'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
